<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>CNIT 133 Homework</title>

	<style>
	.dark {
		background-color: #ff8080;
	}
	.light {
		background-color: #ff9494;
	}
	</style>
</head>
<body style="font: 18px Arial; padding: 20px; text-align: center">
	<div style="background-color:#99d5cf">
		<nav>
			HW1
			<a href="https://hills.ccsf.edu/~tyin3/cnit133/hw2.html">HW2</a>
			<a href="https://hills.ccsf.edu/~tyin3/cnit133/hw3.html">HW3</a>
			<a href="https://hills.ccsf.edu/~tyin3/cnit133/hw4.html">HW4</a>
			<a href="https://hills.ccsf.edu/~tyin3/cnit133/hw5.html">HW5</a>
			<a href="https://hills.ccsf.edu/~tyin3/cnit133/hw6.html">HW6</a>
			<a href="https://hills.ccsf.edu/~tyin3/cnit133/hw7.html">HW7</a>
			<a href="https://hills.ccsf.edu/~tyin3/cnit133/hw8.html">HW8</a>
		</nav>
	</div>

	<h1>CNIT 133 Homework</h1>
	<div>
	<table style="width: 80%; padding: 15px; text-align: left; margin: 0px auto">
		<tbody>
			<tr class="dark">
				<th>HW Assignment</th>
				<th>Due Date</th>
				<th>Date Completed</th>
				<th>Notes</th>
			</tr>
			<tr class="light">
				<th>HW 1 Homework Page</th>
				<th>Aug 29th</th>
				<th>pending</th>
				<th></th>
			</tr>
			<tr class="dark">
				<th><a href="https://hills.ccsf.edu/~tyin3/cnit133/hw2.html">HW 2 Basic Operations</a></th>
				<th>Sep 13th</th>
				<th>pending</th>
				<th></th>
			</tr>
			<tr class="light">
				<th><a href="https://hills.ccsf.edu/~tyin3/cnit133/hw3.html">HW 3 Functions</a></th>
				<th>Oct 3rd</th>
				<th>pending</th>
				<th></th>
			</tr>
			<tr class="dark">
				<th><a href="https://hills.ccsf.edu/~tyin3/cnit133/hw4.html">HW 4 Looping Statements</a></th>
				<th>Oct 23rd</th>
				<th>pending</th>
				<th></th>
			</tr>
			<tr class="light">
				<th><a href="https://hills.ccsf.edu/~tyin3/cnit133/hw5.html">HW 5 Arrays</a></th>
				<th>Nov 6th</th>
				<th>pending</th>
				<th></th>
			</tr>
			<tr class="dark">
				<th><a href="https://hills.ccsf.edu/~tyin3/cnit133/hw6.html">HW 6 Objects</a></th>
				<th>Nov 20th</th>
				<th>pending</th>
				<th></th>
			</tr>
			<tr class="light">
				<th><a href="https://hills.ccsf.edu/~tyin3/cnit133/hw7.html">HW 7 Object Model and Miscellaneous jQuery</a></th>
				<th>Dec 4th</th>
				<th>pending</th>
				<th></th>
			</tr>
			<tr class="dark">
				<th><a href="https://hills.ccsf.edu/~tyin3/cnit133/hw8.html">HW 8 Ajax Applications</a></th>
				<th>Dec 17th</th>
				<th>pending</th>
				<th></th>
			</tr>
		</tbody>
	</table>

	</div>
		<div style="vertical-align: bottom;">
			<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fhills.ccsf.edu%2F~tyin3%2Fcnit133%2Findex.html&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en">
				<img src="https://hills.ccsf.edu/~tyin3/cnit133/images/css_logo.png" alt="CSS validation logo" style="max-width: 150px">
			</a>
			<a href="https://html5.validator.nu/?doc=https%3A%2F%2Fhills.ccsf.edu%2F~tyin3%2Fcnit133%2Findex.html">
				<img src="https://hills.ccsf.edu/~tyin3/cnit133/images/HTML5_Logo_256.png" alt="html5 validation logo" style="width: 50px">
			</a>
		</div>
	<div>
		<h2>Last Updated: <span id="lastupdated">blank</span></h2>
	</div>

<script>
	document.getElementById("lastupdated").innerHTML = document.lastModified;
</script>

</body>

